/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
.site-wrapper {
	/* This is for very large screens */
	max-width: 120rem;
	margin: 0 auto;
}

/* Header */
.site-header {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
	height: 4.5rem;
}

header img{
    display: block;
    width: 100%;
    height: 200vh;
    object-fit: cover;
}
.site-logo {
    margin: 1rem 0;
}

.site-header img {
    display: block;
	width: 5rem;
    height: 5rem;
}


.site-navigation ul {
	list-style: none;
	text-align: center;
	display: none;
	position: absolute;
	top: 4.5rem;  /* Matches the height of the .site-header */
	left: 0;
	right: 0;
	z-index: 2;
}


.site-navigation.toggled ul {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}



.nav-menu li {
	list-style: none;
	background-color: whitesmoke;
	line-height: 3rem;
	text-align: center;
	font-family: 'Playfair Display', serif;
}

.nav-menu a {
	text-decoration: none;
	color: black;
	font-weight: normal;
	font-size: 1.2rem;
	line-height: 0;
}

.nav-menu a:hover {
    color: black;
}


.menu-toggle {
	display: block;
	background-color: transparent;
	border: 0;
	padding: 1rem;
	margin: 1rem;
	fill: black;
}

.menu-toggle:focus {
	border: 0;
	outline: 1px dotted;
}

/* Typeography*/
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: black;
	background-color: whitesmoke;
}
h1,
h2 {
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: .5em 0;
	font-size: 1.75rem;
	text-align: center;
} 
/*links*/
a,
a:visited { 
	text-decoration: none;
	font-size: 1rem;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	
}
/* START -- STYLES FOR MOBILE MENU */
/* we will cover this more later */
.site-navigation ul {
	display: none;
	position:absolute;
	top: 4rem;
	left: -2.5rem;
	right: 0;
	z-index: 2;
	width: 100%;
	
}
.nav-menu li a{
	color: black;
}
.nav-menu{
	width: 100%;
}
.menu-toggle {
	display: block;
	background-color: transparent;
	border: 0;
	padding: 1rem;
}

.menu-toggle:focus {
	border: 0;
	outline: 1px dotted;
}

.site-navigation.toggled ul {
	display: block;
}


/* END -- STYLES FOR MOBILE MENU */

/* Main
--------------------------------------------- */

/* Page Header */
video {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}


.page-header {
	position: relative;
}

.page-header h1 {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 1;
	transform: translateY(-50%);
	margin: 0;
	font-size: 3rem;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.page-header img {
	display: block;
	object-fit: cover;
	
}
.main-header{
    color:black;
    text-shadow:8px -4px 5px #ffff;
    font-size: clamp(4rem, 9.5vw, 10rem);
    position: absolute;
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%);

}

@media (min-width: 50em) {

	.page-header img{
		min-height:25rem;
	}

	.menu-toggle{
		margin: 1rem;
		background-color: whitesmoke;
		border: none;
	}
	.about-me p{
		width: 37.5rem;
		align-items: center;
	}

	.section-attraction {
        flex-direction: row;
		
    }
	.attraction-heading {
		white-space: nowrap; /* Avoid text wrapping */
		position: fixed;
		left: 0;
		top: 50%;
		transform-origin: bottom left;
		padding: 0.5rem;
		z-index: 1;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

}
/*About*/

.about-me{
	text-align: center;
}
.about-me h2{
	font-size: 2rem;
	text-align: center;
}
.about-me p{
	margin:0 auto;
	text-align: left;
	padding-bottom: 1.25rem;
	font-size: 1.25rem;
	padding-left: 1rem;
	
}


/*Attractions*/


.attraction {
    box-shadow: 0 0 3px 2px lightslategray;
    background-color: lightcyan;
    margin: 1rem;
}
.attraction img{
    height: 40rem;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.attraction-text {
    margin: 0 1rem;
    padding: 0.5rem;
    text-align: center;

}

.section-attraction {
    text-align: center;
}

.attraction-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.attraction-wrapper,
.section-attraction {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.attraction-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 43.75em) {

	.menu-toggle {
		display: none;
	}

	.site-navigation {
		padding: 0 1rem;
		/* add flex styles here */
		 
	}

	.site-navigation ul,
	.site-navigation.toggled ul {
		/* add flex styles here */
		display: flex;
		flex-direction: row;
		/* START - Remove Mobile Menu Styles */
		position: relative;
		top: 0;
		/* END - Remove Mobile Menu Styles  */
	}

	.site-navigation a {
		line-height: 4.5rem; /* Matches the height of the .site-logo: 6rem + 1rem + 1rem */
		padding: 0 1rem;
	}
	.section-attraction {
        flex-direction: row;
        justify-content: center; 
    }

    .attraction-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
	.section-attraction {
        flex-direction: row;
        justify-content: center;
    }

    .attraction-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

}

/* Footer */
.site-footer {
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.site-footer a.back-to-top {
    color: black;
    margin-top: .5rem;
    text-decoration: none;
    font-size: 1rem; /* Adjust the font size as needed */
}

a.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    text-decoration: none;
    color: black;
}